apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\Arenc\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert -f docker-compose.yml
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: milvusservice
  name: milvusservice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: milvusservice
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\Arenc\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert -f docker-compose.yml
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/milvus-service-default: "true"
        io.kompose.service: milvusservice
    spec:
      containers:
        - image: amfontys/milvusservice:latest
          name: milvus-service
          ports:
            - containerPort: 8080
              hostPort: 8080
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
